# 应用秘钥
SECRET_KEY=

# 应用的环境
FLASK_ENV=production


# 应用的数据库配置
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# 应用的邮箱配置
MAIL_SUBJECT_PREFIX=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# 阿里云SDK配置
ALIYUN_Access_Key_ID=
ALIYUN_Access_Key_Secret=

# REDIS配置
REDIS_URL=

# Celery配置
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=